Output "/Users/kaypark/workspace/colorscheme/yazi-nepes/docs/light.gif"
Set Width 1280
Set Height 720
Set FontSize 14

Set Theme {"name": "Nepes Light", "black": "#1C1C1E", "red": "#C4181F", "green": "#2A8030", "yellow": "#D08A10", "blue": "#23438E", "purple": "#7A4FA0", "cyan": "#2D7A82", "white": "#E7E6E6", "brightBlack": "#707079", "brightRed": "#D4252C", "brightGreen": "#43AD49", "brightYellow": "#FEA413", "brightBlue": "#2E55B0", "brightPurple": "#9B6ABF", "brightCyan": "#3A9BA5", "brightWhite": "#F8F8F8", "foreground": "#1C1C1E", "background": "#F8F8F8", "selectionBackground": "#B8D0F0", "cursorColor": "#1C1C1E"}
Hide
Type "cd ~/workspace/colorscheme/"
Enter
Sleep 0.5s
Show
Type "yazi"
Enter
Sleep 2s
Screenshot "/Users/kaypark/workspace/colorscheme/yazi-nepes/docs/light.png"
Sleep 1s
Type "q"
